# FragmentArchetechture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fragementdao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragementdao/: ChatUi.kt  Home.kt  Login.kt  MainActivity.kt  MyApplication.kt  Register.kt  ToolbarUtils.kt  UserRepository.kt  UserUi.kt  UserViewModel.kt  daodi
app/src/main/java/com/example/fragementdao/dao/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/fragementdao/di/: DatabaseModule.kt
app/src/main/java/com/example/fragementdao/ui/: ChatUi.kt  HomeUi.kt  LoginUi.kt  MainActivity.kt  RegisterUi.kt  UserUi.kt
app/src/main/java/com/example/fragementdao/util/: ToolbarUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat_ui.xml  fragment_user_ui.xml  home.xml  login.xml  register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fragementdao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
